<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmBooking">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="Bus Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textBusname"
        android:text="Yuga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
       android:id="@+id/textSeatno"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSourcecity"
        android:text="wardha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDestinationcity"
        android:text="amravati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textArrivaltime"
        android:text="12:32:43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDeparturetime"
        android:text="12:32:43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textPrice"
        android:text="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textBustype"
        android:text="AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textPickup"
        android:text="arti chawk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDropping"
        android:text="kharghar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />,

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="User Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textName"
        android:text="sampada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textAge"
        android:text="22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textGender"
        android:text="female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textMobno"
        android:text="wardha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="enter paayment method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Payment Method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPayment"
        android:hint="enter payment method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Confirm Booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>